{
  "name": "My Next Audiobook",
  "short_name": "My Next Audiobook",
  "description": "Judge a book by its narrator & discover your next audiobook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FFF8E6",
  "background_color": "#FFF8E6",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
